<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_scanBeacons"
            android:icon="@drawable/ic_bluetooth_searching_black_48dp"
            android:title="@string/scan_beacons" />
        <item
            android:id="@+id/nav_tutorial"
            android:icon="@drawable/ic_help_outline_black_48dp"
            android:title="@string/tutorial" />
        <item
            android:id="@+id/nav_floating"
            android:icon="@drawable/ic_help_outline_black_48dp"
            android:title="Floating" />

    </group>

    <item android:title="@string/communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_48dp"
                android:title="@string/shareapp" />
            <item
                android:id="@+id/nav_market"
                android:icon="@drawable/ic_thumb_up_black_48dp"
                android:title="@string/comment" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_send_black_48dp"
                android:title="@string/sendmail" />
            <item
                android:id="@+id/nav_report"
                android:icon="@drawable/ic_report_black_48dp"
                android:title="@string/reportdata" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_48dp"
                android:title="@string/aboutus" />
        </menu>
    </item>

</menu>