<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/aboutus"
        android:id="@+id/tittle_about"
        android:layout_gravity="center_horizontal"
        android:paddingTop="20dp"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:textStyle="bold|italic" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#00b8ff" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/text_about_us"
            android:id="@+id/textView_about"
            android:gravity="start"
            android:paddingRight="10dp"
            android:paddingLeft="12dp" />

    </ScrollView>


</LinearLayout>