<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5">

    <ImageView
        android:id="@+id/image_beacon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="35dp"

        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_bluetooth_searching_black_48dp" />

    <TextView
        android:id="@+id/header"

        android:layout_width="0dp"
        android:layout_height="@dimen/monitor_section_list_header_header_layout_height"
        android:layout_weight="4"
        android:gravity="center_vertical"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />
</LinearLayout>